DEBUG=True
SECRET_KEY='django-insecure-t5!8n(_u^%56j(gw#7t!*$d2)1wd+#o#b9as^xpajo3)83^(ws'
DATABASE_URL=postgres://library:@127.0.0.1:5432/library
DJANGO_SUPERUSER_USERNAME=rayardenyoung
DJANGO_SUPERUSER_PASSWORD=Django123
DJANGO_SUPERUSER_EMAIL=email@email.com